Initialize engine version: 5.0.1f1 (5a2e8fe35a68)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 560M    (ID=0x1251)
    Vendor:   NVIDIA
    VRAM:     3019 MB
Begin MonoManager ReloadAssembly
Platform assembly: E:\Projects\OJam 2015\Build\Flying Metal_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\Projects\OJam 2015\Build\Flying Metal_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\Projects\OJam 2015\Build\Flying Metal_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\Projects\OJam 2015\Build\Flying Metal_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\Projects\OJam 2015\Build\Flying Metal_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\Projects\OJam 2015\Build\Flying Metal_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.115 seconds
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: E:\Projects\OJam 2015\Build\Flying Metal_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: E:\Projects\OJam 2015\Build\Flying Metal_Data\Managed\System.dll (this message is harmless)
Platform assembly: E:\Projects\OJam 2015\Build\Flying Metal_Data\Managed\System.Xml.dll (this message is harmless)
Setting up 2 worker threads for Enlighten.
  Thread -> id: 2540 -> priority: 1 
  Thread -> id: 1dd0 -> priority: 1 
Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 8.206743 ms

Unloading 534 unused Assets to reduce memory usage. Loaded Objects now: 7167.
Total: 4.155153 ms (FindLiveObjects: 1.048235 ms CreateObjectMapping: 0.909216 ms MarkObjects: 2.057750 ms  DeleteObjects: 0.138551 ms)

