<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Movement\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\AI\Boss_UFO.cs" Line="230" Column="18" />
      <File FileName="Assets\Scripts\GameData\BaseHealth.cs" Line="4" Column="33" />
      <File FileName="Assets\Scripts\AI\Pelican.cs" Line="102" Column="3" />
      <File FileName="Assets\Scripts\AI\Mini_UFO.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement\PlayerMovement.cs" Line="76" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="AI" expanded="True" />
              <Node name="GameData" expanded="True" />
              <Node name="GameManagement" expanded="True" />
              <Node name="Movement" expanded="True">
                <Node name="PlayerMovement.cs" selected="True" />
              </Node>
              <Node name="Projectiles" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>