<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManagement\GameEventManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Explosion\Car.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManagement\GameEventManager.cs" Line="339" Column="31" />
      <File FileName="Assets\Scripts\Explosion\Explosion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameData\AchievementsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement\SideCollidersController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\Pelican.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\MachineGun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\RocketLauncher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement\PlayerMovement.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="GameManagement" expanded="True">
                <Node name="GameEventManager.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>