<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuSystem\MenuManager.cs">
    <Files>
      <File FileName="Assets\Scripts\AI\Boss_UFO.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectiles\Missile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\BaseAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\Pelican.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\Mini_UFO.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Audio\MusicManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManagement\GameState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManagement\GameEventManager.cs" Line="30" Column="24" />
      <File FileName="Assets\Scripts\MenuSystem\Button.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\MenuSystem\MenuManager.cs" Line="47" Column="28" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="GameManagement" expanded="True" />
              <Node name="MenuSystem" expanded="True">
                <Node name="MenuManager.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>