<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManagement\SpawnManager.cs">
    <Files>
      <File FileName="Assets\Scripts\AI\Boss_UFO.cs" Line="147" Column="29" />
      <File FileName="Assets\Scripts\GameManagement\SpawnManager.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\GameManagement\GameEventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManagement\GameState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\Pelican.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="AI" expanded="True" />
              <Node name="GameManagement" expanded="True">
                <Node name="SpawnManager.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>