<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Movement\SideCollidersController.cs">
    <Files>
      <File FileName="Assets\Scripts\Explosion\Car.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManagement\GameEventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Explosion\Explosion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameData\AchievementsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement\SideCollidersController.cs" Line="17" Column="69" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Movement" expanded="True">
                <Node name="SideCollidersController.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>