<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManagement\GameEventManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Explosion\Car.cs" Line="17" Column="4" />
      <File FileName="Assets\Scripts\GameManagement\GameEventManager.cs" Line="446" Column="1" />
      <File FileName="Assets\Scripts\Explosion\Explosion.cs" Line="20" Column="98" />
      <File FileName="Assets\Scripts\GameData\AchievementsManager.cs" Line="13" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>