<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI\Mini_UFO.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManagement\SpawnManager.cs" Line="84" Column="5" />
      <File FileName="Assets\Scripts\GameManagement\GameEventManager.cs" Line="8" Column="16" />
      <File FileName="Assets\Scripts\GameManagement\GameState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\BaseAI.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\AI\Pelican.cs" Line="91" Column="17" />
      <File FileName="Assets\Scripts\AI\Mini_UFO.cs" Line="96" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="AI" expanded="True">
                <Node name="Boss_UFO.cs" selected="True" />
              </Node>
              <Node name="GameManagement" expanded="True" />
              <Node name="Movement" expanded="True" />
              <Node name="Projectiles" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>