<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI\Boss_UFO.cs">
    <Files>
      <File FileName="Assets\Scripts\AI\Boss_UFO.cs" Line="82" Column="1" />
      <File FileName="Assets\Scripts\Projectiles\Missile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\BaseAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\Pelican.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\Mini_UFO.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>