<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Buildings\SpawnBuildings.cs">
    <Files>
      <File FileName="Assets\Scripts\AI\Boss_UFO.cs" Line="92" Column="56" />
      <File FileName="Assets\Scripts\GameData\BaseHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\Pelican.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\Mini_UFO.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement\PlayerMovement.cs" Line="119" Column="3" />
      <File FileName="Assets\Scripts\AI\BaseAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameData\HealthManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManagement\GameEventManager.cs" Line="134" Column="24" />
      <File FileName="Assets\Scripts\MenuSystem\MenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameData\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\CameraController.cs" Line="22" Column="79" />
      <File FileName="Assets\Scripts\Weapons\PlayerWeapon.cs" Line="14" Column="17" />
      <File FileName="Assets\Scripts\Projectiles\Bullet.cs" Line="17" Column="55" />
      <File FileName="Assets\Scripts\Projectiles\Missile.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\Weapons\Weapon.cs" Line="80" Column="42" />
      <File FileName="Assets\Scripts\Movement\SideCollidersController.cs" Line="40" Column="36" />
      <File FileName="Assets\Scripts\Buildings\SpawnBuildings.cs" Line="31" Column="89" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Buildings" expanded="True">
                <Node name="SpawnBuildings.cs" selected="True" />
              </Node>
              <Node name="Camera" expanded="True" />
              <Node name="Movement" expanded="True" />
              <Node name="Projectiles" expanded="True" />
              <Node name="Weapons" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>