<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI\Boss_UFO.cs">
    <Files>
      <File FileName="Assets\Scripts\Buildings\SpawnBuildings.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\AI\Boss_UFO.cs" Line="64" Column="3" />
      <File FileName="Assets\Scripts\GameData\BaseHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\Pelican.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\Mini_UFO.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\BaseAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameData\HealthManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManagement\GameEventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuSystem\MenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameData\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\PlayerWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectiles\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectiles\Missile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement\SideCollidersController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Explosion\Explosion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BrainCloud\ConnectScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameData\AchievementsManager.cs" Line="16" Column="28" />
      <File FileName="Assets\Scripts\MenuSystem\Button.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuSystem\AchievementMenu.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="AI" expanded="True">
                <Node name="Boss_UFO.cs" selected="True" />
              </Node>
              <Node name="Buildings" expanded="True" />
              <Node name="GameData" expanded="True" />
              <Node name="MenuSystem" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>